{/* Inside your component */}
return (
  <div className="flex h-screen pb-16">
    {/* ... (MiniDrawer and other elements) ... */}
    {loading ? (
      <p>Loading...</p>
    ) : (
      <div className="w-full">
        {/* heading */}
        <h1 className="font-semibold text-2xl">
          Update <span className="text-sky-600 font-medium">{projectDetails?.name || emptyData}</span> Here!
        </h1>
        <p className="text-sm mt-2">
          {projectDetails?.grantClient?.name} -{" "}
          <span>
            {projectDetails?.grantClient?.country || emptyData}
          </span>
        </p>
      </div>
      <div className="w-full flex justify-end items-end">
        <p>
          Initiation Date:{" "}
          <span className="text-sky-600 font-medium">
            {projectDetails?.initiationDate || emptyData}
          </span>{" "}
        </p>
      </div>
      {/* Other fields */}
    )}
  </div>
);
